<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 리스트</title>
<link href="../css/layout.css" rel=stylesheet> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
* {
	margin:auto;
	text-align: center;
}
section {
	margin-top : 117px;
	min-height: 500px;
}
footer{
	position: absolute;
	top : 770px;
	
}
.t1 {
	
	margin-bottom :50px;
	background-color : white;
	width: 60%;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-collapse: collapse;
	border-spacing: 100px;
	
}

td {
	border-bottom : 5px solid whitesmoke;
	height: 30px;
}
#td1{
width: 7%;

}
#td2{
text-align : left;
width: 72%
}
thead{
background-color: black;
color: white;

}

body{
background-color: whitesmoke}
#a1{
text-decoration: none;
color: black;
}
#libox{
font-size : 9px;
height: 30px;
}
</style>
</head>

<body>
<header>
	<div class ="header">
		<div class = "header_logo"><img alt="로고" src="../images/common/logo.png"></div>
	<ul class ="header_nav">
			<li><a href="">AUDITION</a></li>
			<li><a href="../QnA/list.html">QnA</a></li>
			<li>
			<a href="list.html">NOTICE</a>
			</li>
			<li><a href="">COMPANY</a></li>
	</ul>
	<ul class ="header_subnav">
		<li>
		JOIN</li>
		<li>LOGIN</li>
	</ul>
	</div>
	</header>
	<section>
	<h1>NOTICE</h1>

	<table class="t1">

		<tr>
		<thead>
			<td id="td1">NO</td>
			<td id="td2">SUBJECT</td>
			<td id="td1">NAME</td>
			<td id="td1">DATE</td>
			<td id="td1">HIT</td>



		</thead>
		<tr>
			<td id="td1">1</td>
			<td id="td2"><a href="post/board.html" id = "a1" target="_blank">	FNC 공식 홈페이지 < 아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td>
			<td id="td1">관리자</td>
			<td id="td1">날짜</td>
			<td id="td1">조회수</td>
		</tr>
		<tr>
			<td id="td1">2</td>
			<td id="td2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td>
			<td id="td1">관리자</td>
			<td id="td1">날짜</td>
			<td id="td1">조회수</td>
		</tr>
		<tr>
			<td id="td1">3</td>
			<td id="td2">	[안내] Tony’s 1st Fan Meeting ‘Under the Blue Sky’ 쌀 화환 설치 신청 안내</td>
			<td id="td1">관리자</td>
			<td id="td1">날짜</td>
			<td id="td1">조회수</td> </tr>
		<tr>
			<td id="td1">
		
			</td>
			<td colspan="3" id="libox">
			<span><img alt="<<" src="../images/lele.PNG"></span>
			<span><a href="list.html" selected = "selected">1</a></span>
			</td>
			<td id="td1"><a href="/Html_ex01/index.html">HOME</a></td> </tr>
		

	</table>
	</section>
	<div class="aside">
	<a href=""><i class="fa fa-twitter" style="font-size:30px"></i></a><br><br>
	<a href=""><i class="fa fa-facebook" style="font-size: 30px"></i></a><br><br>
	<a href=""><i class="fa fa-youtube" style="font-size: 30px"></i></a><br><br>
	<a href=""><i class="material-icons" style="font-size: 30px">shopping_cart</i></a><br><br>
	<a href=""><i class="material-icons" style="font-size: 30px">chat</i></a>
	
	</div>
	<footer>
		<div class="ft_menu">
			<div class ="ft_logo"><img alt="하단로고" src="../images/common/ft_logo.png"></div>
			<div class ="ft_info">
			<div class="f1">
			<a href="">개인정보취급방침</a> |
			<a href="">이용약관</a> |
			<a href="">고객센터</a> /
			<a href="">문의하기 (Customer Service)</a>
			<br><br>
		서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT  |   TEL. 02) 517-5426   |  FAX. 02) 518-5428</div>
			<div class="f2">COPYRIGHT © 2014 FNCENT.COM ALL RIGHT RESERVED</div>
			</div>
		<div class="ft_selecter">
		<select>
		<option selected="selected">FNC KINGDOM SITE</option>
		<option>FNC JAPAN</option>
		<option>FNC STORE</option>
		<option>FNC FACEBOOK</option>
		<option>FNC ACADEMY</option>
		<option>FNC GLOBAL TRAINING CENTER</option>
		<option>FNC NEOZ SCHOOL</option>
		<option>LOVE FNC FOUNDATION</option>
		
		</select> 
		</div>
		</div>
	</footer>		


</body>
</html>